.cartList-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    column-gap: 10px;
    row-gap: 15px;
    margin-top: 10px;
    padding: 0px 20px 0px 20px;
}

.cart-list-main-buttons {
    display: flex;
    justify-content: space-around;
}

.total-cart-list {
    text-align: center;
}

.cart-list-no-elements-button {
    display: flex;
    height: 90vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}